{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Game",
	"Description": "Back to the Future GTA-style Open World Prototype - Temporal Drift",
	"Modules": [
		{
			"Name": "BTTF_TemporalDrift",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ChaosVehicles",
				"Niagara"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
